<!DOCTYPE html>
<html>

<head>
  <title>popup页</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body {
      font-family: 'Microsoft Yahei';
      width: 40px;
      min-height: 40px;
    }

    .switch-wrap input[type=checkbox] {
      height: 0px;
      width: 0px;
      visibility: hidden;
      margin: 0;
      padding: 0;
    }

    .switch-wrap label {
      display: inline-block;
      width: 40px;
      height: 20px;
      border: 1px solid #DFDFDF;
      outline: none;
      border-radius: 16px;
      box-sizing: border-box;
      background: #FFFFFF;
      cursor: pointer;
      transition: border-color .3s, background-color .3s;
      vertical-align: middle;
      position: relative;
    }

    .switch-wrap label::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.3s;
      width: 19px;
      height: 19px;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      background-color: #fff;
    }

    .switch-wrap input:checked+label {
      background: #33DB70;
    }

    .switch-wrap input:checked+label:before {
      transform: translateX(20px);
    }
  </style>
</head>

<body>
  <div class='switch-wrap'>
    <input type='checkbox' id='switch'>
    <label for='switch' id='btn'></label>
  </div>
  <script type="text/javascript" src="popup.js"></script>
</body>

</html>